{
    "git.ignoreLimitWarning": true,
    "git.autofetch": true,
    "terminal.integrated.cursorStyle": "underline",
    "editor.cursorStyle": "underline",
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true
}